<html lang="en">

<head>
    <title>Final project</title>
    <meta thhp-equiv="X-UA-Comlatible" content="IE=edge,chrome=1">
    <meta name="viwport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            color: black;
        }

        .logo {
            border-radius: 50px;
            margin: 25px;
            display: inline-block;
        }

        .ul {
            list-style-type: none;
            display: inline-block;
        }

        .li-1 {
            font-weight: bold;
            display: inline-block;
            margin: 25px;
            color: black;
            position: relative;
            bottom: 50px;
        }

        .li-1:hover {
            cursor: pointer;
            color: blue;
        }

        .link {
            color: #D2ECFB;
            text-decoration: none;
        }

        .link:hover {
            color: #38b1f7;
        }

        .botton1 {
            display: inline-block;
            background-color: #D2ECFB;
            /* font-weight: bold; */
            /* width: 60px;
            height: 30px; */
            position: relative;
            bottom: 50px;
            margin-left: 10px;
            color: black;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 15px;
        }

        .a {
            text-decoration: none;
        }

        .botton1:hover {
            cursor: pointer;

        }

        .heading1 {
            display: inline-block;
            font-weight: bold;
            position: relative;
            bottom: 50px;
            color: #ffffff;
        }

        .head1 {
            font-size: 50px;
            font-weight: bold;
            color: #38b1f7;
        }

        .pragraph2 {
            font-size: 20px;
            font-weight: bold;
            color: #D2ECFB;
        }

        .botton2 {
            /* border: black solid 3px; */
            border: none;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .youtubelink {
            text-decoration: none;
            color: black;
        }

        .div2 {
            margin-top: 60px;
            margin-left: 100px;
            width: 500px;
            position: relative;
            bottom: 50px;
            background-color: #09587a;
            opacity: .6;
            padding: 50px 125px;
            margin-bottom: 100px;
            border-radius: 35px;
        }

        .div1 {
            background-image: url(tecnology.png);
            background-repeat: no-repeat;
            padding-bottom: 50px;
            
        }

        /* .span1 {
            display: inline-block;
            width: fit-content;
            height: 130px;
            padding: 10px 55px;
            border: #00A8E1 solid;
        }

        .span2 {
            display: inline-block;
            width: fit-content;
            height: 130px;
            padding: 10px 55px;
            border: #F6B963 solid;
        } */

        .span1 {
            display: inline-block;
            width: fit-content;
            height: 130px;
            padding: 10px 50px;
            background-color: #ffffff;
            border: #00A8E1 solid;
            /* margin-left: 130px; */
            /* margin-right: 135px; */
            margin: 10px;
            margin-top: unset;
            border-radius: 25px;
        }

        .span2 {
            display: inline-block;
            border: #F6B963 solid;
            background-color: #ffffff;
            width: fit-content;
            height: 130px;
            padding: 10px 50px;
            position: relative;
            bottom: 15px;
            margin: 10px;
            margin-top: unset;
            border-radius: 25px;
        }
        .div3 {
            background-color: white;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .pragraph3 {
            display: inline-block;
            margin: 25px;
            position: relative;
            bottom: 30px;
        }

        .heading2 {
            font-size: 60px;
            text-align: center;
            font-family: Pacifico;
        }

        .pragraph4 {
            display: inline-block;
            margin: 25px;
            position: relative;
            bottom: 7px;
        }

        .heading3 {
            text-align: center;
        }

        .pragraph5 {
            text-align: center;
        }

        .div {
            border-radius: 25px;
            margin-top: 10vh;
        }

        .div:hover {
            position: relative;
            bottom: 50px;
        }

        .lan-img {
            border-radius: 25px;
        }

        .div5 {
            border: solid 3px;
            display: inline-block;
            border-radius: 50px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
            padding: 50px;
            width: 70vw;
            width: 320px;
            background-color: #D2ECFB;
        }

        .div5:hover {
            position: relative;
            bottom: 50px;
        }

        .div5 button {
            cursor: pointer;
        }

        .div4 {
            background-color: #D2ECFB;
            padding-top: 10px;
            padding-bottom: 0px;
        }

        .pragraph {
            padding-right: 70px;
            padding-left: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            display: inline-block;
            text-align: center;
        }

        .photos {
            padding-right: 70px;
            padding-left: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            position: relative;
            left: 60px;
        }

        .div6 {
            background-color: white;
        }

        .div {
            border: solid 2px;
            display: inline-block;
            text-align: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            width: 70vw;
            width: 320px;
            background-color: white;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="div1" id="home">
        <div class="bar">
            <img src="logo.png" alt="Logo" class="logo">
            <h2 class="heading1">Start programming</h2>
            <ul class="ul">
                <li><a class="a" href="file:///D:/Mohamed%20Projects/Html%20and%20Css%20projects/Final%20project2/Final2.html"
                    target="_blank">
                    <li class="botton1">Login</li>
                </a></li>
                <li class="li-1"><a class="link" href="#home" style="margin-left: 30px;">Home</a></li>
                <li class="li-1"><a class="link" href="#vision">Vision</a></li>
                <li class="li-1"><a class="link" href="#courses">Courses</a></li>
                <li class="li-1"><a class="link" href="#plans">Plans</a></li>
            </ul>
        </div>
        <div class="div2">
            <h1 class="head1">Safaa El-shafa'y</h1>
            <p class="pragraph2">This channel specializes in learning programming for underage <br> (from 12 years
                olds)<br> We try to make programming more easier , fun and available for<br> anyone .<br> Welcome in our
                site(^_^).<br>
            </p>
            <br>
            <button class="botton2"><a class="youtubelink"
                    href="https://www.youtube.com/channel/UCC_bGf8JdzCef1ubGK8yYyA" target="blank">Get
                    Started</a></button>
        </div>
    </div>
    <center>
        <div id="vision">
            <h1 class="heading2">Vision & Message</h1>
            <div>
                <span class="span1">
                    <img src="vision.png" alt="Vision">
                    <p class="pragraph3">Computer Vision Training Program<br> Is Designed to Bring Your<br> Team Up To Speed
                        With<br> Best Practice Implementation Skills</p>
                </span>
                <span class="span2">
                    <img src="Msg.jpg" alt="Message">
                    <p class="pragraph4">Making coding available to everyone<br>
                        is exactly what our Intro to Programming<br>
                        Start programming is all about.<br>
                        Enroll now and make 2021 the year<br>
                        you learn to code!</p>
                </span>
            </div>
            <br><br>
        </div>
    </center>
        <div class="div4" id="courses">
            <h1 class="heading2" id="ourcourses" style="margin-bottom: 50px;">Our Courses</h1>
            <h1 class="heading3" style="margin-top: 0px;">Explore our courses</h1>
            <p class="pragraph5">We have alot of courses you record others.</p>
            <div class="div" style="padding-top: 59px; margin: 25px; margin-right: 50px; margin-left: 60px;">
                <img src="html.png" alt="HTML" class="lan-img">
                <h1>HTML</h1>
                <p>Some quick example text to build on the<br> card title and make up to bulk of the<br> card's content.
                </p>
                <a href="https://www.youtube.com/playlist?list=PLrr03VeGsFyknkpRvc3WYwP0RN5353e8-" target="_blank"><img
                        src="watch.jpeg" alt="Youtube" style="width: 100px; height: 47px; border-radius: 15px;"></a>
            </div>
            <div class="div" style="margin-right: 50px;">
                <img src="CSS.jpeg" alt="CSS" class="lan-img">
                <h1>CSS</h1>
                <p>Some quick example text to build on the<br> card title and make up to bulk of the<br> card's content.
                </p>
                <a href="https://www.youtube.com/playlist?list=PLrr03VeGsFykSQa7fqa3SZF7JWKX9xkIl" target="_blank"><img
                        src="watch.jpeg" alt="Youtube" style="width: 100px; height: 47px; border-radius: 15px;"></a>
            </div>
            <div class="div">
                <img src="JS.jpeg" alt="Javascript" class="lan-img">
                <h1>Javascript</h1>
                <p>Some quick example text to build on the<br> card title and make up to bulk of the<br> card's content.
                </p>
                <a href="https://www.youtube.com/playlist?list=PLrr03VeGsFylDz1ikODgEOItfdPmZe_rq" target="_blank"><img
                        src="watch.jpeg" alt="Youtube" style="width: 100px; height: 47px; border-radius: 15px;"></a>
            </div>
        </div>
        <div class="div6" id="plans">
            <h1 class="heading2">Our plans</h1>
            <h1 class="heading3">Explore unlimited possibilities</h1>
            <p class="pragraph5">We have alot of plans. you can join in any one.</p>
            <div class="div5" style="margin: 25px; margin-right: 50px; margin-left: 50px;">
                <p style="text-align: center; margin-right: 10px;">it's a basic plan.</p>
                <h1 class="heading2" style="font-size: 40px;">Basic bundle</h1>
                <img src="false.png" alt="False" style="width: 20px; height: 20px; margin-top: 3px;" class="photos">
                <p class="pragraph">Tasks and Assignments.</p>
                <br>
                <img src="false.png" alt="False" style="width: 20px; height: 20px;" class="photos">
                <p class="pragraph">Free online code.</p>
                <br>
                <img src="false.png" alt="False" style="width: 20px; height: 20px;" class="photos">
                <p class="pragraph">Slides and material.</p>
                <br>
                <img src="true.png" alt="True" style="width: 20px; height: 20px;" class="photos">
                <p class="pragraph">Final Projects.</p>
                <br>
                <h1 style="text-align: center; margin-right: 10px;">$10/Month</h1>
                <center>
                    <button style="background-color: rgb(92, 162, 255); width: 100px; height: 30px; border-radius: 5px;" type="reset">Join Now</button>
                </center>
            </div>
            <div class="div5" style="margin-right: 50px;">
                <p style="text-align: center; margin-right: 10px;">it's a business plan.</p>
                <h1 class="heading2" style="font-size: 40px;">Business bundle</h1>
                <img src="false.png" alt="False" style="width: 20px; height: 20px;" class="photos">
                <p class="pragraph">Tasks and Assignments.</p>
                <br>
                <img src="false.png" alt="False" style="width: 20px; height: 20px; " class="photos">
                <p class="pragraph">Free online code.</p>
                <br>
                <img src="true.png" alt="True" style="width: 20px; height: 20px;" class="photos">
                <p class="pragraph">Slides and material.</p>
                <br>
                <img src="true.png" alt="True" style="width: 20px; height: 20px;" class="photos">
                <p class="pragraph">Final Projects.</p>
                <br>
                <h1 style="text-align: center; margin-right: 10px;">$99/Month</h1>
                <center>
                    <button style="background-color: rgb(250, 213, 51); width: 100px; height: 30px; border-radius: 5px;" type="reset">Join Now</button>
                </center>
            </div>
            <div class="div5">
                <p style="text-align: center;">it's a premium plan.</p>
                <h1 class="heading2" style="font-size: 40px;">Premium bundle</h1>
                <img src="true.png" alt="True" style="width: 20px; height: 20px;" class="photos">
                <p class="pragraph">Tasks and Assignments.</p>
                <br>
                <img src="true.png" alt="True" style="width: 20px; height: 20px;" class="photos">
                <p class="pragraph">Free online code.</p>
                <br>
                <img src="true.png" alt="True" style="width: 20px; height: 20px;" class="photos">
                <p class="pragraph">Slides and material.</p>
                <br>
                <img src="true.png" alt="True" style="width: 20px; height: 20px;" class="photos">
                <p class="pragraph">Final Projects.</p>
                <br>
                <h1 style="text-align: center; margin-right: 10px;">$199/Month</h1>
                <center>
                    <button style="background-color: rgb(61, 220, 231); width: 100px; height: 30px; border-radius: 5px;" type="reset">Join Now</button>
                </center>
            </div>
        </div>
</body>

</html>