<html>

<head>
    <style>
        /* scroll--bar */

        ::-webkit-scrollbar {
            width: 1.1rem;
        }

        ::-webkit-scrollbar-track {
            border: 3.3px solid #006eff;
            box-shadow: inset 0 0 2.5px 2px rgb(58, 155, 19);
            border-radius: 3rem;
            background: #85d2ff;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(90deg, #eeff00, #2e8fff);
            border-radius: 1rem;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(270deg, #b7ff30, #03cdff, #9afa82);
        }

        /* Firefox */
        html {
            scrollbar-color: #eeff00 #2e8fff;
        }

        /* scroll--bar--end */


        /*Login page*/

        body {
            background-image: url(log\ in.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .div4 {
            position: relative;
            top: 100px;
            /*background-image: url(image.png);*/
            padding: 50px;
            padding-left: 500px;
            text-align: center;
            font-family: Pacifico;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            position: relative;
            right: 150px;
            position: relative;
            bottom: 500px;
            height: 645px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-repeat: no-repeat;
        }

        .pragraph {
            display: inline-block;
            text-align: left;
        }

        .input {
            margin-left: 30px;
            border-radius: 10px;
        }

        #input1 {
            margin-right: 20px;
            margin-bottom: 30px;
        }

        .input2 {
            margin-bottom: 20px;
        }

        .div5 {
            width: 400px;
            border-radius: 50px;
            padding: 20px;
            margin-top: 100px;
            position: relative;
            bottom: 120px;
            background-color: white;
            opacity: .7;
            position: relative;
            right: 150px;
        }

        .input3 {
            border-radius: 30px;
            background-color: #338CE8;
            font-family: Pacifico;
        }

        .pragraph9 {
            display: inline-block;
            text-align: center;
        }

        .mail {
            display: inline-block;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="div4">
        <div class="div5">
            <h1>Welcome</h1>
            <br>
            <p class="mail">Email :</p>
            <input type="text" class="input">
            <br>
            <p class="mail">Password :</p>
            <input type="password" class="input" id="input1">
            <br>
            <input type="button" value="                              Login                              "
                class="input3">
            <br>
            <p>___________OR___________</p>
            <br>
            <img src="Face.png" style="width: 30px; height: 30px;">
            <img src="G+.png" style="width: 30px; height: 30px;">
            <img src="twitter.png" style="width: 30px; height: 30px;">
            <img src="insta.png" style="width: 30px; height: 30px;">
            <br>
            <p>Forget your password?!</p>
        </div>
</body>

</html>